src/LMS.Gui/MainWindow.xaml

<Window x:Class="LMS.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMS.Gui"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:validation="clr-namespace:LMS.Gui.Infrastructure.Validation"
        mc:Ignorable="d"
        Title="License Monitoring System - Configuration Utility" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        >
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" Visibility="{Binding IsBusy, Converter={StaticResource VisibilityConverter}}">
            <ProgressBar
                IsIndeterminate="True" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <TextBlock VerticalAlignment="Center" Margin="16 0 8 0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" MinWidth="300">Service Status</TextBlock>
        <TextBox Name="ServiceStatusTextBox"
                 Grid.Column="1" Grid.Row="1"
                 materialDesign:HintAssist.Hint="Device ID"
                 Text="{Binding ServiceStatus}"
                 IsReadOnly="True">
        </TextBox>
        <TextBlock VerticalAlignment="Center" Margin="16 0 8 0" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" MinWidth="300">Device ID</TextBlock>
        <TextBox Name="DeviceTextBox"
                 Grid.Column="1" Grid.Row="2"
                 materialDesign:HintAssist.Hint="Device ID">
            <TextBox.Text>
                <Binding Path="DeviceId" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:GuidValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock VerticalAlignment="Center" Margin="16 0 8 0" Grid.Column="0" Grid.Row="3"  HorizontalAlignment="Stretch" MinWidth="300">Account ID</TextBlock>
        <TextBox Name="AccountTextBox"
                 Grid.Column="1" Grid.Row="3"
                 materialDesign:HintAssist.Hint="Account ID">
            <TextBox.Text>
                <Binding Path="AccountId" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:LongValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="16 32 0 0" Visibility="{Binding PendingChanges, Converter={StaticResource VisibilityConverter}}">
            <materialDesign:PackIcon Kind="AlertCircleOutline" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left">
                In order for the change to take effect, please restart the service.
            </TextBlock>

            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Restart"
                    Name="RestartServiceButton" Margin="64">
                Restart
            </Button>
        </StackPanel>       
    </Grid>
</Window>
